# NotificationMicroservice

./: Procfile  README.md  build.gradle
src/main/java/com/nnamdi/notification/: NotificationApplication.java  ServletInitializer.java
src/main/java/com/nnamdi/notification/config/: AWSMailConfig.java  CustomPropertyConfig.java  RabbitMQConfig.java
src/main/java/com/nnamdi/notification/controller/: NotificationController.java
src/main/java/com/nnamdi/notification/exception/: BadRequest.java
src/main/java/com/nnamdi/notification/model/: ChannelType.java  Message.java
src/main/java/com/nnamdi/notification/service/: MessageService.java  NotificationService.java  RabbitMQListener.java  RabbitMqReceiver.java
src/main/java/com/nnamdi/notification/service/channel/: Channel.java  ChannelFactory.java  EmailChannel.java  EmailNotificationChannel.java  NotificationChannel.java  NotificationChannelFactory.java
src/main/java/com/nnamdi/notification/swagger/: SwaggerConfig.java  SwaggerRedirectController.java
src/main/java/com/nnamdi/notification/util/: EmailValidator.java
src/main/resources/: application.properties  config.properties
src/test/java/com/nnamdi/notification/: NotificationApplicationTests.java
src/test/java/com/nnamdi/payroll/: NotificationApplicationTests.java
