server.port=9002

spring.devtools.restart.enabled=true

#Mail Configuration
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=33c54bdb765eee
spring.mail.password=8af54c293bea53
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.logging.enabled=true

spring.mail.logging.strategy.from=PLAIN_TEXT
spring.mail.logging.strategy.replyTo=HIDDEN
spring.mail.logging.strategy.to=FULL_TEXT_FROM_COMMERCIAL_AT,
spring.mail.logging.strategy.cc=HIDDEN
spring.mail.logging.strategy.bcc=HIDDEN
spring.mail.logging.strategy.subject=PLAIN_TEXT
spring.mail.logging.strategy.body=FIRST_DOZEN_THEN_STARS
spring.mail.logging.strategy.attachments=HIDDEN
spring.mail.logging.strategy.encoding=HIDDEN
spring.mail.logging.strategy.locale=HIDDEN
spring.mail.logging.strategy.sentAt=STANDARD_DATE_FORMAT_WITH_ZONE_ID
spring.mail.logging.strategy.receiptTo=HIDDEN
spring.mail.logging.strategy.depositionNotificationTo=HIDDEN
spring.mail.logging.strategy.ignore.customHeaders=true
spring.mail.logging.strategy.ignore.nullAndEmptyCollections=true
management.health.mail.enabled=false

cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=user.queue
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.template.routing-key=user.routingkey

rabbitmq.url=amqps://oyetxevk:rYRA2_ov5vmHAlwkjEhUQVqaTeWpRKBy@hornet.rmq.cloudamqp.com/oyetxevk
#*9~BQ%.-;p$J5W5