server.port=

spring.devtools.restart.enabled=true



spring.mail.logging.enabled=true

spring.mail.logging.strategy.from=PLAIN_TEXT
spring.mail.logging.strategy.replyTo=HIDDEN
spring.mail.logging.strategy.to=FULL_TEXT_FROM_COMMERCIAL_AT,
spring.mail.logging.strategy.cc=HIDDEN
spring.mail.logging.strategy.bcc=HIDDEN
spring.mail.logging.strategy.subject=PLAIN_TEXT
spring.mail.logging.strategy.body=FIRST_DOZEN_THEN_STARS
spring.mail.logging.strategy.attachments=HIDDEN
spring.mail.logging.strategy.encoding=HIDDEN
spring.mail.logging.strategy.locale=HIDDEN
spring.mail.logging.strategy.sentAt=STANDARD_DATE_FORMAT_WITH_ZONE_ID
spring.mail.logging.strategy.receiptTo=HIDDEN
spring.mail.logging.strategy.depositionNotificationTo=HIDDEN
spring.mail.logging.strategy.ignore.customHeaders=true
spring.mail.logging.strategy.ignore.nullAndEmptyCollections=true
management.health.mail.enabled=false

cloud.aws.region.static=
cloud.aws.stack.auto = false

#spring.rabbitmq.host=localhost
#spring.rabbitmq.password=guest
spring.rabbitmq.template.default-receive-queue=
#spring.rabbitmq.port=15672

spring.rabbitmq.port=5671
#spring.rabbitmq.username=guest
spring.rabbitmq.template.exchange=user.exchange
spring.rabbitmq.template.routing-key=user.routingkey

rabbitmq.url=

spring.rabbitmq.host=
spring.rabbitmq.username=

spring.rabbitmq.password=
#*9~BQ%.-;p$J5W5